# Talsk-api

./: TalksApi.sln
TalksApi/: Program.cs  Startup.cs  TalksApi.csproj  appsettings.json
TalksApi/Atribute/: ApikeyAtribute.cs  ApkeyAtribute.cs
TalksApi/Controllers/: CostumerController.cs  CustumerController.cs
TalksApi/DataContext/: TalksContext.cs
TalksApi/Entitie/: Costumer.cs
TalksApi/Models/Contratos/: CostumerRequest.cs  CostumerResponse.cs  CustumerResponse.cs
TalksApi/Properties/: launchSettings.json
TalksApi/Repository/: CostumerRepository.cs  CustumerRepository.cs
